<!DOCTYPE html>
<style>

    
    #main_text{
    text-align:center;
    font-family:born ready slanted;
    font-size: 56pt;
}
 
/*----------------------*/

@import url("https://fonts.googleapis.com/css?family=Raleway:500");
body {
  background: #c2e4ed;
  display: grid;
  height: 100vh;
  margin: 0;
  place-items: center;
  padding: 1rem;
}

button {
  -webkit-appearance: none;
  background: -webkit-gradient(to right, #77be99 0%, #fceeb5 50%, #ee786e 100%);
  background: linear-gradient(to right, #a2ccb6 0%, #fceeb5 50%, #ee786e 100%);
  background-size: 500%;
  border: none;
  border-radius: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  color: #4c096b;
  cursor: pointer;
  font: 1.5em Raleway, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 6rem;
  letter-spacing: 0.05em;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 6rem;
  margin: 15pt;
}

button:hover {
  animation-name: gradient;
  -webkit-animation-name: gradient;
  animation-duration: 2s;
  -webkit-animation-duration: s;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%;
  }
}
/*------------------------------------------*/
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
/*------------------------------------------*/
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}       
.linkedin {   
background: #0e76a8;   
color: white;   
}      
.blog {   
background: #0e76a8;   
color: white;   
}       
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<html>
    <head></head>
    <body>
        <p id="main_text" > Soubhadra Chakraborty</p>
        <!-- HTML !-->


        <div id="outer">
            <div class="inner" >
                <form action="https://www.linkedin.com/in/soubhadra/" target="_blank">
                <button class="button-64" role="button" action="submit"><span class="text"><i href="#" class="fa fa-linkedin"></i></span></button>
                </form>    
            </div>
            <div class="inner" >
                <form action="https://www.instagram.com/soubhadrachakraborty" target="_blank">
                <button class="button-64" role="button" action="submit"><span class="text"><i href="#" class="fa fa-instagram"></i></span></button>
                </form>    
            </div>
            <div class="inner" >
                <form action="https://www.youtube.com/soubhadrachakraborty" target="_blank">
                <button class="button-64" role="button" action="submit"><span class="text"><i href="#" class="fa fa-youtube"></i></span></button>
                </form>    
            </div>
            <!-- <div class="inner" >
                <form action="https://www.youtube.com/soubhadrachakraborty" target="_blank">
                <button class="button-64" role="button" action="submit"><span class="text"><i href="#" class="fa fa-blog"></i></span></button>
                </form>    
            </div> -->
            


        </div>

    </body>
</html>